{
	"name": "make-object-path",
	"version": "2.0.2",
	"description": "Creates an object structure based on a Path defined in an Array structure or String written in dot notation, e.g. 'objParent.objChild.objDeep', or with any delimiter that can be defined as a parameter, e.g. 'objParent|objChild|objDeep'. It can return a new object or create the path into an existing one. A value can be defined to be set into the deepest object's property.",
	"homepage": "https://github.com/DiegoZoracKy/make-object-path",
	"main": "./lib/make-object-path.js",
	"author": {
		"name": "Diego ZoracKy",
		"email": "diego.zoracky@gmail.com",
		"url": "diegozoracky.com"
	},
	"scripts": {
		"test": "mocha ./test/main.test.js"
	},
	"license": "MIT",
	"directories": {},
	"repository": {
		"type": "git",
		"url": "git://github.com/DiegoZoracKy/make-object-path.git"
	},
	"keywords": [
		"object literal",
		"json",
		"create object path",
		"create object property / properties",
		"object property variable"
	],
	"bugs": "https://github.com/DiegoZoracKy/make-object-path/issues",
	"dependencies": {
		"chai": "^4.0.0",
		"mocha": "^3.4.2"
	}
}